<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Bespin &raquo; Welcome to the Cloud City</title>
  <style type="text/css">
  body {
    padding: 0;
    margin: 0;
    background-color: #4f4e45;
    font-family: Calibri, Arial, sans-serif;
  }
  
  #loginpane {
    height: 34px;
    background-image: url("images/splash_toolbar_bg.png");
    background-repeat: repeat-x;
    color: #4f4e45;
    font-size: 10pt;
  }
  
  #loginpane a {
    color: #DAD4BA;
  }
  
  #loginpane input {
      border: none;
      background-image: url("images/splash_inputs.png");
      background-repeat: no-repeat;
      padding-left: 4px;
      padding-right: 4px;
      width: 81px;
      color: #ddd;
  }

  #welcome {
    height: 262px;
    background-image: url("images/splash_logo_bg.jpg");
    background-repeat: repeat-x;
  }

  #toolbar {
    z-index: 40;
    height: 24px;
    margin-top: -6px;
    padding-top: 12px;
    background-image: url("images/splash_lowertoolbar_bg.png");
    background-repeat: repeat-x;
    border-bottom: 1px solid black;
    color: #dad4ba;
    font-size: 12pt;
  }
  
  #footer {
      font-size: 8pt;
      color: #7c7b74;
      padding-bottom: 1em;
  }

  #main {
    margin: 20px auto;  
    height: 181px;
    width: 610px;
  }
  
  #quickedit {
      float: left;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      width: 264px;
      height: 171px;
      background-image: url("images/splash_editnow_bg.gif");
      text-align: left;
      color: #dad4ba;
      font-size: 10pt;
  }
  
  #quickedit img {
      padding-top: 42px;
      cursor: pointer;
  }

  #editnow {
      float: right;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      width: 264px;
      height: 171px;
      background-image: url("images/splash_editnow_bg.gif");
      text-align: left;
      color: #dad4ba;
      font-size: 10pt;
  }
  
  #editnow h2, #quickedit h2 {
      font-weight: normal;
      margin: 0;
      color: #ff9600;
      font-size: 14pt;
      font-family: Tahoma, Calibri, Arial, sans-serif;
      text-align: left;
  }
  
  #editnow input {
      border: none;
      background-image: url("images/splash_editnow_input.png");
      background-repeat: no-repeat;
      padding-left: 4px;
      padding-right: 4px;
      width: 252px;
      color: #ddd;
  }
  
  #editnow img {
      padding-right: 4px;
      padding-top: 12px;
      cursor: pointer;
  }
  
  #openid {
      float: left;
      padding-top: 9px;
      padding-left: 1em;
      color: #DDDDDD;
  }

  #newversion a {
      color: #ff9600;
  }
  </style>
    <script type="text/javascript" src="js/external/prototype-1.6.0.3.js"></script>
    <script type="text/javascript" src="js/external/scriptaculous-1.8.2/effects.js"></script>
    <script type="text/javascript" src="js/client/server.js"></script>
	<script type="text/javascript">
	var svr = new Server();
    function processLogin(xhr) {
      location.href = 'dashboard.html';
    }

	function notLoggedIn(xhr) {
		$("status").innerHTML = "Login didn't work. Try again";
	}

	function login() {
	    if ($('login_label').visible()) {
  	    svr.login($("username").value, $("password").value, processLogin, notLoggedIn)
	    } else {
  	    svr.signup($("username").value, $("password").value, $('email').value,
  	              processLogin, notLoggedIn);
	    }
	}

	function quickEdit() {
		location.href = 'editor.html#new=true';
	}
	
	function isLoggedIn(userinfo) {
	  $('display_username').innerHTML = userinfo.username;
	  $('logged_in').show();
	}
	
	function isNotLoggedIn() {
	  $('not_logged_in').show();
	}
	
	function logout() {
	  svr.logout();
	  $('logged_in').hide();
	  $('not_logged_in').show();
	}
	
	function showRegisterForm() {
	  $('login_label').hide();
	  $('emailField').show();
	}
	
	function onLoad() {
	  svr.currentuser(isLoggedIn, isNotLoggedIn);
	}
	</script>
</head>
<body onload="onLoad();">

<div id="loginpane" align="right">
  <div id="not_logged_in" style="display: none;">
    <div style="padding: 9px 10px 0 7px; float: right; cursor: pointer"><img src="images/splash_btn_login.gif" onclick="login()" /></div>
    
    <div style="padding-top: 8px;"><span id="login_label"><a href="#" onclick="showRegisterForm()">Sign up</a>, or login:</span>
    Username: <input id="username" type="text" /> <span style="padding-left: 12px">Password:</span> <input id="password" type="password" /> <span id="emailField" style="display:none">Email address: <input type="text" id="email" /></span><div id="status"></div> 
    </div> 
  </div>
  <div id="logged_in" style="display: none; padding-top: 8px; padding-right: 8px">
    <div style="float: right">
      Welcome back, <span id="display_username"></span>!
      Go to the <a href="dashboard.html">dashboard</a> to start coding.
      You can also <a href="#" onclick="logout()">logout</a>.
    </div>
  </div>
</div>

<div id="welcome" align="center">
    <img src="images/splash_logo.jpg"/>
</div>

<div id="toolbar" align="center">Login above to work on your projects, or select an option below.</div>

<div id="main" align="center">
    <div id="editnow">
        <h2>Edit Now</h2>
        <p>Give us an open source project name or a publicly accessible Subversion repository URL and we will create a project for you.</p>
        <div style="text-align: center; padding-top: 14px">COMING SOON</div>
    </div>

    <div id="quickedit">
        <h2>Quick Edit</h2>
        <p>Open a new, blank document and begin editing right away.</p>
        <img src="images/splash_btn_begin.gif" align="right" onclick="quickEdit()"/>
    </div>
</div>

<br clear="all"/>

<div id="footer" align="center">&copy; 2008 Mozilla. All rights reserved.</div>

</body>
</html>
